{% comment %}

	Forty by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license

	Name:

		Header

	Description:

		Global site header.
		Set "header_class" to "alt" to create a "revealing" header.

	Example:

		---
		header_class: alt
		---

		{% include layout/header.html %}

{% endcomment %}

<!-- Header -->
	<header id="header" class="{{ page.header_class }}">
		<a href="{{ site.baseurl }}/" class="logo">
			<strong>{{ site.title }}</strong> <span>{{ site.tagline }}</span>
		</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>